# nangu_task

./: .gitignore  pom.xml
src/main/java/controller/: AuthorController.java  MessageController.java  MessageWrapper.java  NewTextWrapper.java
src/main/java/db/: HibernateUtil.java
src/main/java/domain/dao/: AbstractDao.java  AuthorDao.java  AuthorDaoService.java  MessageDao.java  MessageDaoService.java
src/main/java/domain/entities/: Author.java  Message.java
src/main/java/exception/: AuthorExistsException.java  AuthorNotFoundException.java  MessageNotFoundException.java
src/main/java/main/: Main.java
src/main/java/messaging/: MessageListener.java  MessageType.java  RabbitMessage.java
src/main/java/service/: AuthorService.java  AuthorServiceImpl.java  MessageService.java  MessageServiceImpl.java
src/main/java/util/: AuthorUtil.java  Base64Util.java  PasswordUtil.java
src/main/resources/: springcontext.xml
